upstream node {
    server front:3000;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://node;
    }

    location /media/ {
        alias /media/;
    }

    location /static/ {
        alias /static/;
    }
}